@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
}


.navbar{
    background-color: #002D72;
    padding-inline: 5%;
    padding-block: 15px;
}
.navbar button{
    width: 200px;
}

.navbar-brand img{
    width: 120px;
}
.container-fluidd{
    padding-inline: 5%;
    background-color: #F2F3F5;
    /* padding-block-end: 5%; */
}
.hero-section{
    margin-top: 20px;
    /* padding-inline: 5%; */
    width: 100%;
    height: 55vh;
    background-color: #014282;
    
}
.hero-image{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-image img{
    width: 70%;
    height: 400px;
    object-fit: cover;

}
.card-section{
    margin-top: 20px;
    width: 100%;
    height: 20vh;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 10px;
}
.card{
    background-color: #CCE0FF;
    border-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 23px;
    color: #002D72;
    
}
.card i{
    font-size: 50px;
    margin-bottom: 15px;
}
.card p{
    text-decoration: underline;
}

.item-section{
    width: 100%;
    height: 30vh;
    /* background-color: rgb(34, 59, 81); */
    margin-top: 20px;
    display: flex ;
    /* padding-inline: 20px; */
}
.food{
    width: 50%;
    height: 100%;
    padding-inline-end: 10px;
    /* background-color: aqua; */
}
.non-food{
    width: 50%;
    height: 100%;
    padding-inline-start: 10px;
    /* background-color: #014282; */
}
.food-item{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;
    /* padding-inline: 10px; */
    /* background-color: rgb(0, 38, 72); */

}
.food-item .item{
    background-color: white;
}
.food-item .item p{
    color: #002D72;
    font-weight: 600;
}
.food-item .item span{
    color: #0064FE;
}
.nonfood-item{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;
    /* padding-inline-start: 10px; */
    /* background-color: darkcyan; */
}
.nonfood-item .item{
    background-color: #0059E4;
    color: white;
}
.nonfood-item .item p{
    font-weight: 600;
}


.item{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-inline: 10px;
    padding-block: 10px;
}
.item span{
    width: 100%;
    display: flex;
    /* background-color: #CCE0FF; */
    align-items: center;
    justify-content: end;
    font-size: 80px;
    font-weight: 100;
}


.text-image-section{
    width: 100%;
    height: 50vh;
    background-color: #FFED00;
    display: flex;
    
}
.text-section{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-block: 80px;
    padding-inline-start: 50px;
    color: #002D72;
    /* background-color: aqua; */
}
.text-section h1{
    font-size: 40px;
    font-weight: 600;
}
.text-section p{
    font-size: 20px;
}
.image-section{
    width: 70%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 20% 100%);
    background-color:darkblue;
    background-image: url(./assets/Apply\ for\ METRO\ Card\ Hero\ Teaser.jpg);
    background-size: cover;
    background-position: center;
}
.details-section{
    width: 100%;
    height: 25vh;
    margin-top: 20px;
    /* background-color: #0059E4; */
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-gap: 10px;
    

}
.detail{
    /* background-color: #CCE0FF; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.detail h5{
    font-size: 18px;
    font-weight: 600;
}
.detail p{
    font-size: 13px;
}
.detail:first-child{
    grid-column: 2/3;
}
.detail:nth-child(2) h5{
    margin-top: 10px;
}


/* Responsive 768 */
@media(max-width:768px){
    .navbar button{
        display: none;
    }
    .hero-section{
        width: 100%;
        height: 40vh;
    }
    .hero-image img{
        height: 300px ;
        width: 100%;
        object-fit: cover;
    }
    .card-section{
        height: 30vh;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
    }
    .card{
        font-size: 20px;
    }
    .card i{
        margin: 0px;
        font-size: 40px;
    }
    .card p{
        margin-top: 10px;
    }
    .item-section{
        width: 100%;
        height: 60vh;
        flex-direction: column;
    }
    .food{
        width: 100%;
        height: 30vh;
        padding: 0px;
    }
    .non-food{
        width: 100%;
        height: 30vh;
        padding: 0px;
    }
    .text-image-section{
        width: 100%;
        height: 60vh;
        flex-direction: column;
    }
    .text-section{
        width: 100%;
        height: 20vh;
        padding-block: 0px;
        justify-content: center;
    }
    .image-section{
        width: 100%;
        height: 40vh;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    }
    .details-section{
        width: 100%;
        height: 60vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3 , 1fr);
    }
    .detail:first-child{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .detail:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/3;
    }
}